# android-skin

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
librarys/skin-base/: build.gradle
librarys/skin-compat/: build.gradle
librarys/skin-compat/src/main/: AndroidManifest.xml
librarys/skin-compat/src/main/java/com/util/skinnable/support/compat/helpers/: SkinTextHelper.kt
librarys/skin-compat/src/main/java/com/util/skinnable/support/compat/widget/: SkinCompatAutoCompleteTextView.kt  SkinCompatButton.kt  SkinCompatCheckBox.kt  SkinCompatCheckedTextView.kt  SkinCompatLinearLayout.kt  SkinCompatTextView.kt
librarys/skin-constraintlayout/: build.gradle
librarys/skin-constraintlayout/src/main/: AndroidManifest.xml
librarys/skin-material-design/: build.gradle
librarys/skin-material-design/src/main/java/com/util/skinnable/support/design/widget/: SkinMaterialTextInputEditText.kt
main/: build.gradle
main/src/main/assets/skins/: skin.night
main/src/main/java/com/util/skinnable/skinnable/main/: MainActivity.kt
main/src/main/java/com/util/skinnable/skinnable/main/app/: App.kt
main/src/main/res-night/values/: colors.xml
main/src/main/res/drawable/: comm_ic_back_black.xml
main/src/main/res/layout/: activity_main.xml  comm_coin_toolbar.xml
mainNight/: build.gradle
mainNight/src/main/: AndroidManifest.xml
skin-base/src/main/: AndroidManifest.xml
skin-base/src/main/res/values/: attrs.xml
skin-compat/src/main/java/com/util/skinnable/support/compat/helpers/: SkinImageHelper.kt  SkinTextHelper.kt
skin-compat/src/main/java/com/util/skinnable/support/compat/widget/: SkinCompatEditText.kt  SkinCompatImageView.kt  SkinCompatRadioButton.kt
skin-material-design/src/main/: AndroidManifest.xml
