// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.9.24'
        publish_group_id = 'com.github.huanxiang0220.android-skin'
        publish_version = '1.0.0'
        skin_compile_sdk = 33
        skin_min_sdk = 21
        skin_target_sdk = 33
    }
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/releases/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }

    tasks.withType(JavaCompile).configureEach {
        options.fork = true
    }
    tasks.withType(Javadoc).tap {
        configureEach {
            enabled = false
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
