include ':main'
include ':main-night'
project(':main-night').projectDir = new File(settingsDir, 'mainNight')
include ':skin-base'
project(':skin-base').projectDir = new File(settingsDir, 'librarys/skin-base')
include ':skin-compat'
project(':skin-compat').projectDir = new File(settingsDir, 'librarys/skin-compat')
include ':skin-constraintlayout'
project(':skin-constraintlayout').projectDir = new File(settingsDir, 'librarys/skin-constraintlayout')
include ':skin-material-design'
project(':skin-material-design').projectDir = new File(settingsDir, 'librarys/skin-material-design')